<!--DOCTYPE html-->
<html>

<head>
    <title>Palačinka Raj</title>
    <meta charset="UTF-8">
    <meta name="author" content="Iva Leko">
    <meta name="description" content="Stranica za sve ljubitelje slatkoga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="palačinka, nutella, slatko, trgovina, čokolada">
</head>

<body>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="#about">O NAMA</a></li>
                <li><a href="#proizvodi">NAJPRODAVANIJE</a></li>
                <li><a href="#pov-info">POVIJEST</a></li>
                <li><a href="#cjenik">CJENIK</a></li>
                <li><a href="#kontakt">KONTAKT</a></li>
            </ul>
        </nav>
    </div>
    <div class="header">

        <h1 class="glavni-naslov"><i>Palačinka Raj</i></h1>
        <p>"Za prave ljubitelje slatkoga"</p>
    </div>
    <div class="about-us" id="about">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CE9cQoILwWE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen style="border-radius: 25px;"></iframe>
        </div>
        <div class="info">
            <h1>Palačinka Raj</h1>
            <p>Mjesto na kojem svi ljubitelji palačinki mogu uživati u okusima nadražih poslastica. PalačinkaRaj
                je pravo mjesto u kojem se gosti mogu opustiti i uživati u ugodnom i toplom ambijentu kao da
                su kod kuće. Naše ljubazno osoblje je svima na raspolaganju za sve upite i pomoć onima koji su
                neodlučni u odabiru najbolje kombinacije okusa.
                Gosti mogu odabrati već složene kombinacije namaza i dodataka ili si pak mogu sami složiti
                palačinke po vlastitom izboru.
                Osim klasičnih palačinki u ponudi također imamo i američke palačinke, waffle i slatke pite s
                kuglicom sladoleda po izboru.
                Cilj nam je da u našem malom raju svi osjećaju ugodno i dobrodošlo, da kada dođete kod nas
                zaborave na sve probleme i uživate u trenutku. Kod nas ima kutrak za svakoga, odvojena
                igraonica za one najmlađe i ograđeni dio za pušaće.
            </p>
        </div>

    </div>
    <div class="proizvodi" id="proizvodi">
        <h2><b>Najprodavanije...</b></h2>
        <div class="card" style="float: left;">
            <div class="container">
                <img src="images/rsz_pancake-3.jpg" alt="palacinka-3"
                    style="width:100%; padding-top: 15px; border-radius: 25px;">
                <div class="container">
                    <h4><b>Palačinka sa Medom(Američke)</b></h4>
                    <p>cijena: 20kn</p>
                </div>
            </div>
        </div>
        <div class="card" style="float:left;">
            <div class="container">
                <img src="images/rsz_pancacke-4.jpg" alt="palacinka-3"
                    style="width:100%; padding-top: 15px; border-radius: 25px; ">
                <div class="container">
                    <h4><b>Palačinka sa šumskim voćem(Američke)</b></h4>
                    <p>cijena: 30kn</p>
                </div>
            </div>
        </div>
        <div class="card" style="float:left;">
            <div class="container">
                <img src="images/rsz_pancake-2.jpg" alt="palacinka-3"
                    style="width:100%; padding-top: 15px; border-radius: 25px;">
                <div class="container">
                    <h4><b>Palačinka sa sladoledom</b></h4>
                    <p>cijena: 30kn</p>
                </div>
            </div>
        </div>
        <div class="card" style="float:left;">
            <div class="container">
                <img src="images/rsz_pancake-5.jpg" alt="palacinka-3"
                    style="width:100%; padding-top: 15px; border-radius: 25px;">
                <div class="container">
                    <h4><b>Palačinka sa voćem(Američke)</b></h4>
                    <p>cijena: 20kn</p>
                </div>
            </div>
        </div>
        <div class="card" style="float:left;">
            <div class="container">
                <img src="images/rsz_pancake-1.jpg" alt="palacinka-3"
                    style="width:100%; padding-top: 15px; border-radius: 25px;">
                <div class="container">
                    <h4><b>Pita od marelica</b></h4>
                    <p>cijena: 30kn</p>
                </div>
            </div>
        </div>
        <div class="card" style="float:left;">
            <div class="container">
                <img src="images/pancake-10.jpg" alt="palacinka-3"
                    style="width:100%; padding-top: 15px; border-radius: 25px;">
                <div class="container">
                    <h4><b>Palačinka sa šećerom</b></h4>
                    <p>cijena: 20kn</p>
                </div>
            </div>
        </div>
    </div>
    <div class="povijest" style="clear: both; overflow:auto;">
        <div class="povijest-info" id="pov-info">
            <h2>Povijest palačinki</h2>
            <p>
                Palačinke kakve poznajemo danas pojavile su se u srednjovjekovnoj Europi, a zapis njihova recepta prvi
                put u
                kuharici pojavljuje se 1439. godine.
                Prema drevnim zapisima pretečom današnjih palačinki sladili su se i stari Rimljani, a oni su ih nazivali
                Alita Dolcia, što u prijevodu znači drugi slatkiš.
                Skoro svaka zemlja svijeta ima neku svoju inačicu palačinki, dolaze u različitim oblicima i veličinama.
                Crepes, crespelle, blini, panukkaku, pfankuche, galette samo su neki od nazivi za palačinke u različitim
                zemljama.
                Temeljna smjesa za palačinke je svugdje ista, jaja, mlijeko i brašno, ali se razlikuju po omjeru
                sastojaka i
                dodavanju nekih drugih.
                Neke od najpoznatijih verzija palačinki su: Crêpe Suzette (palačinke s narančinom koricom i Grand
                Marnier
                likerom, Cherry Kijafa Crepes rade se s Cherry Kijafa vinom (dansko vino), ruske palačinke, bliny,
                najčešće
                su slane i pripremaju se s heljdinim brašnom, indijske dosa koje se tradicionalno pripremaju od riže i
                leće,
                tajlandske roti palačinke s karameliziranim bananama.
            </p>
            <p>Za znatiželjne: <a
                    href="https://www.podravka.hr/clanak/ccceb7ce-610d-11eb-8ed9-0242ac120065/povijest-palacinki/">Povijest-podravka</a>,
                <a
                    href="https://www.slatkopedija.hr/palacinke-slastica-cija-povijest-seze-u-kameno-doba/">Slatkopedija</a>
            </p>
        </div>
        <div class="povijest-img"><img src="images/history.jpg"> </div>
    </div>
    <div class="cjenik" style="clear: both;" id="cjenik">
        <h2 align="center"><u>Cjenik</u></h2>
        <div class="namazi" align="center" style="float: left;">
            <table>
                <thead>
                    <tr>
                        <th>DODATCI</th>
                        <th>CIJENE(u kunama)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NAMAZI</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Nutella</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Linolada</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Pekmez marelica</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Pekmez šipak</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PRELJEVI</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Čokolada</td>
                        <td rowspan="4">5</td>
                    </tr>
                    <tr>
                        <td>Vanilija</td>
                    </tr>
                    <tr>
                        <td>Lješnjak</td>
                    </tr>
                    <tr>
                        <td>Višnja</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>VOĆE</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Banana</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Jagoda</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Šumsko voće</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Višnja</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ČOKOLADICE</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Kit-Kat</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Bounty</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Rafelo</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Kinder Bueno</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Ferrero Rocher</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Brownie</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Twix</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Snickers</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>KEKSI</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Petit</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Plazma</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Tutku</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Napolitanke</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Jaffa</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Domaćica</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="palacinke-cjenik" style="float: right;">
            <table align="center">
                <thead>
                    <tr>
                        <th>PALAČINKE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Američke palačinke</td>
                    </tr>
                    <tr>
                        <td>Waffle</td>
                    </tr>
                    <tr>
                        <td>Slane palačinke</td>
                    </tr>
                    <tr>
                        <td>Pekmez marelica</td>
                    </tr>
                    <tr>
                        <td>Pie(jabuka, kruška, breskva)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="kontakt" id="kontakt" style="clear: both;">
        <div class="kontakt-info">
            <h2>Kontakt</h2>
            <p><label><b>Email: </b></label>rajpalacinke@mail.com</p>
            <p><label><b>Tel: </b></label>+01 32323 32323</p>
            <p><label><b>Lokacija: </b></label>
            <p>Trenutno se nalazimo na samo jednoj lokaciji u Zagrebu, ali nam je u planu proširiti naše poslovanje na
                više lokacija kako bi smanjili gužve i kako bi svima bili dostupni.</p>
        </div>
    </footer>
</body>

<style>
    body {
        margin: 0;
        background-color: #fadec8;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    /*------------------------------------------------------------------*/
    /*-------------------------- navigacija---------------------------------*/

    .navigation {
        position: absolute;
        width: 100%;
        background-size: cover;
        background-color: transparent;
    }

    nav {
        width: 100%;
        height: 50px;
        background-color: #0005;
        line-height: 25px;
    }

    nav ul {
        float: right;
        margin-right: 30px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        transition: 0.7s all;
    }

    nav ul li a:hover {
        color: rgb(216, 56, 56);
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 30px;
    }

    /*------------------------------------------------------------------*/
    /*-------------------------- banner---------------------------------*/

    .header {
        padding: 60px;

        height: 300px;

        background-image: url("images/pancakes-banner-1.jpg");
        
    }

    .header p, h1 {
        text-align: center;
        color: rgb(250, 236, 215);
        font-size: 30px;
        text-shadow: 4px 4px 2px #000000;
        font-family: 'Times New Roman', Times, serif;
    }

    .header h1 {font-size: 60px;}

    .glavni-naslov {
        /*background-color: rgba(204, 148, 27, 0.445);
        border-radius: 50%;*/
    }

    /*------------------------------------------------------------------*/
    /*-------------------------- o nama---------------------------------*/
    .about-us {
        padding: 50px 150px 50px 150px;
        text-align: center;
        background-color: #2d2727;
        color: white;
        overflow: auto;
    }

    .video {
        float: left;
        margin-top: 26px;
    }

    .info {
        width: 50%;
        font-size: 20px;
        float: right;
        text-align: left;
    }

    /*------------------------------------------------------------------*/
    /*-------------------------- proizvodi------------------------------*/

    .proizvodi {
        margin-top: 30px;
        margin-left: 15%;
        margin-bottom: 30px;
    }

    .proizvodi .card p {
        color: red;
    }

    .proizvodi .card img {
        height: 320px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 25%;
        background-color: white;
        margin-left: 20px;
        margin-bottom: 25px;
        border-radius: 25px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }

    /*------------------------------------------------------------------*/
    /*-------------------------- povijest------------------------------*/

    .povijest {
        background-color: #2d2727;
        color: white;
        font-size: 20px;
        padding-right: 20%;
    }

    .povijest-info {
        width: 40%;
        float: right;
    }

    .povijest-img img {
        height: 60%;
    }

    /*------------------------------------------------------------------*/
    /*-------------------------- tablice--------------------------------*/
    .cjenik {
        overflow: auto;
        padding-left: 30%;
        padding-right: 30%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .namazi,
    .palacinke-cjenik {
        width: 40%;
        padding: 15px;
        border-radius: 25px;
        background-color: #463d3d;
    }

    .cjenik table {
        border-collapse: collapse;
        width: 95%;
        border: 2px solid #2d2727;
        background-color: rgb(252, 244, 238);
    }

    .namazi td,
    th,
    .palacinke-cjenik td,
    th {
        height: 20px;
        border: 2px solid #2d2727;
    }

    /*------------------------------------------------------------------*/
    /*-------------------------- KONTAKT--------------------------------*/

    .kontakt {
        text-align: center;
        background-image: url("images/footer.jpg");
        background-position: left;
        background-repeat: no-repeat;
        background-color: #080403;
        height: 300px;
    }

    .kontakt-info {
        color: white;
        float: right;
        text-align: left;
        width: 30%;
    }
</style>

</html>